# Locators for admin login
Browser = chrome
Url = http://webapp.qedgetech.com/
ObjUser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjLogout = (//a[contains(text(),'Logout')])[3]
ObjError = //div[starts-with(text(),'Incorrect user ID or password')]
ObjOk = (//button[starts-with(text(),'OK')])[6]